
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>我的演说 - @演说.io</title>

    <meta name="keywords" content="演说，yanshuo, yanshuo.io, 演说.io, 空中演说, 展示文稿, HTML 展示文稿, Web 展示文稿" />
  	  <meta name="description" content="创作真正跨平台的 HTML5 展示文稿，让你的分享到达世界的任何一个角落" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="serif" data-highlight-theme="zenburn" data-ys-title="我的演说" data-ys-user="Tanger" data-ys-transition="concave" data-ys-backgroundTransition="default" data-ys-transitionSpeed="default" data-ys-fv="2"><style>

  /*********************************************
   * THEME: serif
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: #F0F1EB;
  }

  .reveal, .reveal-preview  {
    font-family: Times, Times New Roman, Palatino Linotype, Book Antiqua, Palatino, FreeSerif, serif;
    color: #000;
  }

  ::selection {
  	background: #26351C;
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    font-family: Times, Times New Roman, Palatino Linotype, Book Antiqua, Palatino, FreeSerif, serif;
  	color: #383D3D;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: #51483D;
    text-decoration: undefined;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: rgb(99, 88, 75);
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: #51483D;
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: #51483D;
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: #51483D;
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: #51483D;
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: rgb(99, 88, 75);
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: rgb(99, 88, 75);
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: rgb(99, 88, 75);
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: rgb(99, 88, 75);
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: #51483D;

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="concave-in concave-out"><div style="left:69.66374908825675px;top:67.11889132020423px;width:844.3471918307805px;height:auto;" class="at-block at-block--pure"><article data-block-id="1633776590721" class="at-block-content"><h1>21级基地成员作品考核及展示大会</h1></article></div><div style="left:87.16921954777534px;top:417.18453683442743px;width:800px;" class="at-block at-block--pure"><article data-block-id="1633776590722" class="at-block-content"><h2><a href="http://yanshuo.io">@</a>谭前程</h2></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="concave-in concave-out"><div style="left:89.50328227571116px;top:53.31874544128374px;width:787.162654996353px;height:auto;" class="at-block at-block--pure"><article data-block-id="1633776590721" class="at-block-content"><h1>技术分享👏</h1></article></div><div style="left:351.23924142961346px;top:179.27060539752011px;width:800px;" class="at-block at-block--pure"><article data-block-id="1633776759195" class="at-block-content"><ul><li>杨再骥</li><li>吕柳达</li><li>李梦青</li><li>胡淼洁</li><li>刘浩</li><li>周心宇</li><li>吴思萱</li><li>梁美华</li><li>李春明</li></ul></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="concave-in concave-out"><div style="left:0.8088986141502668px;top:69.65718453683442px;width:1038.074398249453px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1633776590721" class="at-block-content"><h1>为什么要有技术分享？</h1></article></div><div style="left:107.00875273522976px;top:232.63311451495255px;width:800px;" class="at-block at-block--pure"><article data-block-id="1633776590722" class="at-block-content"><ul><li>1、🥝分享一下自己这些时候学到的东西</li><li>2、🥥多上讲台提高自己的胆量和演讲能力</li><li>3、🍇总结这个阶段的学习和为下个阶段学习做准备</li></ul></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="concave-in concave-out"><div style="left:104.67469000729395px;top:164.9671772428884px;width:800px;" class="at-block at-block--pure"><article data-block-id="1633776590721" class="at-block-content"><h1>分享大会到此结束谢谢大家</h1></article></div></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'concave',
        backgroundTransition:   'default',
        transitionSpeed:        'default',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
