
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>我的演说 - @演说.io</title>

    <meta name="keywords" content="演说，yanshuo, yanshuo.io, 演说.io, 空中演说, 展示文稿, HTML 展示文稿, Web 展示文稿" />
  	  <meta name="description" content="创作真正跨平台的 HTML5 展示文稿，让你的分享到达世界的任何一个角落" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="white" data-highlight-theme="zenburn" data-ys-title="我的演说" data-ys-user="Tanger" data-ys-transition="concave" data-ys-backgroundTransition="concave" data-ys-transitionSpeed="default" data-ys-fv="2"><style>

  /*********************************************
   * THEME: white
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: #fff;
  }

  .reveal, .reveal-preview  {
    
    color: #222;
  }

  ::selection {
  	background: rgb(115, 164, 232);
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    
  	color: #222;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: #2a76dd;
    text-decoration: undefined;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: rgb(101, 155, 230);
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: #2a76dd;
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: #2a76dd;
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: #2a76dd;
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: #2a76dd;
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: rgb(101, 155, 230);
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: rgb(101, 155, 230);
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: rgb(101, 155, 230);
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: rgb(101, 155, 230);
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: #2a76dd;

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="concave-in concave-out"><div style="left:99.893470790378px;top:427.0790378006873px;width:800px;" class="at-block at-block--pure"><article data-block-id="1635580554908" class="at-block-content"><h2><a href="http://yanshuo.io">@</a><span style="font-size:36px">谭前程</span></h2></article></div><div style="left:79px;top:220px;width:800px;" class="at-block at-block--pure"><article data-block-id="1635580724512" class="at-block-content"><p><span style="font-size:72px">七院创新基地软件部宣传</span></p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="concave-in concave-out"><div style="width:398.5952797769565px;height:397.6574085304225px;left:643.0391298709719px;top:124.75496260359814px;" class="at-block at-block--pure"><article data-block-id="1635581289977" class="at-block-content"><img src=https://i.loli.net/2021/10/30/MHJcXUDlaR1IkeL.png /></article></div><div style="left:105.39175257731958px;top:16.563573883161524px;width:800px;" class="at-block at-block--pure"><article data-block-id="1635581315744" class="at-block-content"><p>About</p></article></div><div style="left:-37.5635738831615px;top:92.43986254295532px;width:532.7835051546392px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1635581331292" class="at-block-content"><ul><li style="text-align: left;">IDs:@Tanger</li><li style="text-align: left;">Github:https://github.com/redhat123456</li><li style="text-align: left;">Techs:</li></ul></article></div><div style="left:18.51890034364262px;top:294.7766323024055px;width:449.20962199312714px;height:auto;" class="at-block at-block--pure"><article data-block-id="1635581426916" class="at-block-content"><ul><li style="text-align:left">Python、JavaScript、HTML、Sass、TypeScript、node.js</li><li style="text-align:left">React、Vue</li><li style="text-align:left">mathematical、LaTex、Linux、git</li></ul></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="concave-in concave-out"><div style="left:79px;top:100px;width:800px;" class="at-block at-block--pure"><article data-block-id="1635580554907" class="at-block-content"><h1>你需要什么？</h1></article></div><div style="left:265.94158075601376px;top:259.7250859106529px;width:800px;" class="at-block at-block--pure"><article data-block-id="1635580554908" class="at-block-content"><ul><li>多一点的想法🧠</li><li>一点点时间📆</li><li>很多的努力和汗水💦</li><li>坚持走下去</li></ul></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="concave-in concave-out"><div style="left:52.608247422680414px;top:71.40893470790378px;width:800px;" class="at-block at-block--pure"><article data-block-id="1635580554907" class="at-block-content"><h1>进来之后做什么？</h1></article></div><div style="left:94.39518900343643px;top:255.32646048109967px;width:800px;" class="at-block at-block--pure"><article data-block-id="1635580554908" class="at-block-content"><ul><li>先找准方向，然后在这个方向上不断地努力、一点一点脚踏实地地去做项目搞开发✨</li><li>然后不断不断地努力成为一名真正的技术大佬</li><li style="text-align: left;">寻找项目、不断地学习成长</li><li>通过认识其他大佬、然后学习、交流互相帮助</li><li>每月会有考核注意完成每个月的任务达到考核要求</li></ul></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="concave-in concave-out"><div style="left:-153.0274914089347px;top:-11.06529209621992px;width:800px;" class="at-block at-block--pure"><article data-block-id="1635580554907" class="at-block-content"><h1><span style="font-size:48px">对部门成员的希望：</span></h1></article></div><div style="left:5.323024054982827px;top:126.52920962199312px;width:800px;" class="at-block at-block--pure"><article data-block-id="1635584885300" class="at-block-content"><ol><li><p>希望各成员能通过理论和<strong>实践</strong>相结合的方式，巩固和拓展学到的知识，打好编程基本功</p></li><li><p>兴趣为导，努力为辅，本科阶段深度耕耘一个技术领域2-3年</p></li><li><p>开源正经历着前所未有的繁荣，希望各成员积极参与一些优秀的开源项目的文档贡献和代码贡献</p></li></ol></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="concave-in concave-out"><div style="left:26.216494845360828px;top:32.92096219931271px;width:883.5738831615121px;height:auto;" class="at-block at-block--pure"><article data-block-id="1635580554907" class="at-block-content"><h1 style="text-align:left">软件部目前的方向：</h1></article></div><div style="left:32.814432989690715px;top:156.21993127147766px;width:800px;" class="at-block at-block--pure"><article data-block-id="1635584745100" class="at-block-content"><p style="text-align:left"><span style="font-size:36px">前端：</span></p><p style="text-align:left"><span style="font-size:36px">必备：HTML、CSS、JavaScript</span></p><ul><li style="text-align:left"><span style="font-size:36px">web方向</span></li></ul><p style="text-align:left"><span style="font-size:36px">资料参考：<a href="https://github.com/kamranahmedse/developer-roadmap">https://github.com/kamranahmedse/developer-roadmap</a></span></p><ul><li style="text-align:left"><span style="font-size:36px">移动端开发</span></li></ul><p style="text-align:left"><span style="font-size:36px">资料参考：<a href="https://github.com/TeamStuQ/skill-map">极客时间开源项目~程序员技能图谱</a></span></p><p style="text-align:left"><span style="font-size:36px">当然还有小程序、H5游戏开发等等一些方向</span></p><p style="text-align:left"><span style="font-size:36px">（仅供参考）</span></p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="concave-in concave-out"><div style="left:21.817869415807564px;top:3.5051546391752453px;width:903.3676975945017px;height:auto;" class="at-block at-block--pure"><article data-block-id="1635580554908" class="at-block-content"><h3 style="text-align:left">后端：</h3><ul><li style="text-align:left">服务器开发</li></ul><p style="text-align:left">主要看用什么语言开发，每个语言都有相应的框架给你使用方便开发、当然你也可以选择造框架</p><p style="text-align:left">（Go、Python、Java、node.js、PHP、node.js、SpringBoot、C\C++、Docker等等）</p><ul><li style="text-align:left">数据库开发</li></ul><p style="text-align:left">（Mysql、sql serve、nosql、Access、Oracle等等）</p><p style="text-align:left">游戏开发：</p><p style="text-align:left">必备C#</p><ul><li style="text-align:left">小游戏开发、微信小游戏开发</li><li style="text-align:left">使用游戏引擎开发游戏</li></ul><p style="text-align:left">Unity</p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="concave-in concave-out"><div style="left:79px;top:270px;width:800px;" class="at-block at-block--pure"><article data-block-id="1635580554907" class="at-block-content"><h1>谢谢各位</h1></article></div></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'concave',
        backgroundTransition:   'concave',
        transitionSpeed:        'default',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
