
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>我的演说 - @演说.io</title>

    <meta name="keywords" content="演说，yanshuo, yanshuo.io, 演说.io, 空中演说, 展示文稿, HTML 展示文稿, Web 展示文稿" />
  	  <meta name="description" content="创作真正跨平台的 HTML5 展示文稿，让你的分享到达世界的任何一个角落" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="wechat" data-highlight-theme="zenburn" data-ys-title="我的演说" data-ys-transition="convex" data-ys-backgroundTransition="default" data-ys-transitionSpeed="default" data-ys-fv="2"><style>

  /*********************************************
   * THEME: wechat
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: rgb(54,55,61);
  }

  .reveal, .reveal-preview  {
    
    color: #fff;
  }

  ::selection {
  	background: rgb(33, 222, 36);
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    
  	color: #fff;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: rgb(26,177,29);
    text-decoration: undefined;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: rgb(32, 213, 35);
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: rgb(32, 213, 35);
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: rgb(26,177,29);

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:79px;top:220px;width:800px;" class="at-block at-block--pure"><article data-block-id="1638514267266" class="at-block-content"><h1>12月成员学习计划安排</h1></article></div><div style="left:73.36619718309859px;top:452.018779342723px;width:800px;" class="at-block at-block--pure"><article data-block-id="1638514267267" class="at-block-content"><h2><strong>@谭前程</strong></h2></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:73.36619718309859px;top:-52.30046948356807px;width:800px;" class="at-block at-block--pure"><article data-block-id="1638514267266" class="at-block-content"><h1>针对大一的同学🤔</h1></article></div><div style="left:43.324755964919525px;top:127.85951289358829px;width:800px;" class="at-block at-block--pure"><article data-block-id="1638514267267" class="at-block-content"><ul><li style="text-align: left;">你们可能还不知道自己的方向，所以我打算让你们先从算法入手，因为后面无论那个领域都会用到算法，大家也是从算法开始对这个领域感兴趣的</li></ul><p>&nbsp;</p><ul><li style="text-align: left;">也为了下一年的蓝桥杯提前做好准备工作</li></ul></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:99.65727699530517px;top:-84.03755868544602px;width:800px;" class="at-block at-block--pure"><article data-block-id="1638514267266" class="at-block-content"><h1>刷题挑战😁</h1></article></div><div style="left:114.68075117370893px;top:99.6244131455399px;width:800px;" class="at-block at-block--pure"><article data-block-id="1638514267267" class="at-block-content"><p style="text-align: left;">刷题平台：杭电oj(<a href="http://acm.hdu.edu.cn/index.php">Welcome to Hangzhou Dianzi University Online Judge (hdu.edu.cn)</a>)</p><ul><li>第一周</li></ul><p style="text-align:left">一．输入输出练习（2天，10题）<br>1000、1089—1096、1001</p><p style="text-align:left">二．简单操作：（2—4天，12题）<br>2000—2011、2039</p><ul><li>第二周</li></ul><p style="text-align:left">三．英文题试水（3—4天，8题）<br>1720、1062、2104、1064、2734、1170、1197、2629</p><p style="text-align:left">四．回归水题（4-6天，24题）<br>2012—2030、2032、2040、2042、2054、2055</p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:127.18746299891234px;top:96.19346578001733px;width:800px;" class="at-block at-block--pure"><article data-block-id="1638514267267" class="at-block-content"><ul><li>第三周</li></ul><p style="text-align: left;">一．字符串我要会处理（2天，6题）<br>2072、2081、2093、2091、1004、2057</p><p style="text-align: left;">二．简单数学题（4天，12题）<br>2031、2033、2070、2071、2075、2089、2090、2092、2096—2099</p><ul><li>第四周</li></ul><p style="text-align: left;">三．要玩就玩汉诺塔（2天,5题）<br>1995、1996、2064、2077、2175</p><p style="text-align: left;">四．As easy as math（4天，8题）<br>1108、2138、1713、1722、2136、2504、1717、1125</p></article></div><div style="left:99.65727699530517px;top:-84.03755868544602px;width:800px;" class="at-block at-block--pure"><article data-block-id="1638521244753" class="at-block-content"><h1>刷题挑战😁</h1></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:99.65727699530517px;top:-84.03755868544602px;width:800px;" class="at-block at-block--pure"><article data-block-id="1638521332048" class="at-block-content"><h1>刷题挑战😁</h1></article></div><div style="left:103.41314553990611px;top:112.95774647887323px;width:800px;" class="at-block at-block--pure"><article data-block-id="1638521335151" class="at-block-content"><p style="text-align:left">※注意</p><ul><li>每周都要将题目整理好发到Github上我们的组织下边（我会检查）</li><li>不要直接看答案要自己思考</li><li>觉得计划太慢的同学可以多做点</li><li>将源代码和题解放到一个文件夹（文件夹命名为题号）例如：</li></ul><p style="text-align:left">--1900730132谭前程</p><p style="text-align:left">&nbsp; --1000</p><p style="text-align:left">&nbsp; &nbsp; --1000.c</p><p style="text-align:left">&nbsp; &nbsp; --1000.md</p><p style="text-align:left">后面会介绍具体操作，想快点的同学现在就可以开始做了</p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:15.150234741784033px;top:-82.34741784037561px;width:800px;" class="at-block at-block--pure"><article data-block-id="1638514267266" class="at-block-content"><h1>针对大二的同学</h1></article></div><div style="left:32.051643192488264px;top:71.45539906103284px;width:800px;" class="at-block at-block--pure"><article data-block-id="1638514267267" class="at-block-content"><ul><li><h3>上了大二的你们应该都有了自己的目标和方向了吧，我也就不要求你们什么了，找好自己的方向奋斗下去就行了，但这个月月底我想看到你们的项目以及这个月在做什么，就像大一同学一样将项目上传到<u><strong>Github</strong></u>上。</h3></li></ul><p>&nbsp;</p><ul><li style="text-align: left;">&nbsp;</li></ul></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:80.56402737047898px;top:302.8934506353861px;width:800px;" class="at-block at-block--pure"><article data-block-id="1638514267266" class="at-block-content"><h1>end</h1></article></div></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'convex',
        backgroundTransition:   'default',
        transitionSpeed:        'default',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
